; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[espressif]
platform = espressif32@6.4.0
framework = arduino
monitor_speed = 115200

[esp32]
extends = espressif
board = esp32dev

[esp32-s3]
extends = espressif
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DBOARD_HAS_PSRAM

[core]
lib_deps = 
	lvgl/lvgl@^8.3.9
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE

[env:twatch-s3]
extends = core, esp32-s3

[env:watchy]
extends = core, esp32

[env:esp32-deck]
extends = esp32
lib_deps =
    ${core.lib_deps}
    FS
    SPI
    SPIFFS
    bodmer/TFT_eSPI@^2.5.43
build_flags =
    ${core.build_flags}
    -include config/esp32_deck/display_config.h
    -DUSER_SETUP_LOADED