; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[espressif]
platform = espressif32@6.4.0
framework = arduino
monitor_speed = 115200

[esp32]
extends = espressif
board = esp32dev

[esp32-s3]
extends = espressif
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT
    -DBOARD_HAS_PSRAM
    -DUSER_SETUP_LOADED

[env:twatch-s3]
extends = esp32-s3

[env:watchy]
extends = esp32